<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo usage of dermtools</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body { 
                font-size: 1.6rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                background-color: lightgray;
                margin: 0; padding: 0;
            }
            .container {
                margin: 0 auto;
                max-width: 60rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h3 {
                text-align: center;
                padding: 2rem;
                color: #313131;
                font-family: "Verdana", "Arial", sans-serif;
            }
            .output { 
                background-color: #313131;
                color: #eeeeee;
                padding: 2rem 1rem;
            }
            .output p { padding: 1rem; border: 1px solid gray; border-radius: 4px }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Demo usage of @dtsaknakis/dermtools</h3>
            <div class="output">
                <p id="output-1"></p>
                <p id="output-2"></p>
                <p id="output-3"></p>
            </div>
            <p>Also check out the console.</p>
        </div>
        <script defer type="module" src="main.js"></script>
    </body>
</html>
